%%% http://searchfox.org/mozilla-central/source/dom/webidl/Performance.webidl

%%% performance

%const% VARIANCE_MAX := 50
%const% VARIANCE_TEMPLATE := "try { %s } catch (e) { }"
%const% MAX_REPEAT_POWER := 5

%%% ###########################################################################
%section% := value

methods :=
	performance.now()
	performance.mark('+common:text+')

%%% ###########################################################################
%section% := variable

%%% ###########################################################################

%section% := variance

main :=
	+methods+
