%%% http://searchfox.org/mozilla-central/source/dom/webidl/Performance.webidl

%%% performance

%const% VARIANCE_MAX := 50
%const% VARIANCE_TEMPLATE := "try { %s } catch (e) { }"
%const% MAX_REPEAT_POWER := 5

%%% ###########################################################################
%section% := value

methods :=
	performance.now()
	performance.mark("+common:text+")
	performance.measure(!someurl!,"mark-start","mark-end")
	performance.clearEntries(!markEntries![0].name)
	!markEntries!=performance.getEntriesByType("mark")
	fetch(!someurl!)


%%% ###########################################################################
%section% := variable
someurl:=
	@someurl@="+url:url+"

markStart:=
	@markStart@=performance.mark("mark-start")

markEnd:=
	@markEnd@=performance.mark("mark-end")

markEntries:=
	@markEntries@=[]

%%% ###########################################################################

%section% := variance

main :=
	+methods+
